<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 및 이벤트</title>
<style>
/* 테이블 스타일 */
.table {
	width: 1200px;
	margin: 20px auto;
	border-collapse: collapse;
}

.table th, .table td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}

.table th {
	background-color: #f2f2f2;
}

.table img {
	margin: 10px 0;
	width: 50px;
	height: 50px;
}
.container2 {
	width: 1200px;
	margin: 0 auto; /* 화면 가운데 정렬 */
}
/* 페이징 스타일 */
.pagination {
   text-align: center;
   margin-top: 20px;
}

.pagination a {
   text-decoration: none;
   margin: 0 5px;
   color: #333;
   font-size: 14px;
}

.pagination a.currentPaging {
   font-weight: bold;
   color: #007bff;
}


</style>
</head>
<body>
	<div class="container2">
		<h2 style="text-align: center;">공지사항 / 이벤트</h2>
		<table class="table">
			<thead>
				<tr class="table-primary">
					<th>글번호</th>
					<th>이미지</th>
					<th>글제목</th>
					<th>조회수</th>
					<th>작성일</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="dto : ${list}">
					<td>[[${dto.MBseq}]]</td>
					<td>
						<a th:href="@{/manager/noticeventView(seq=${dto.MBseq},pg=${pg})}">
							<img th:src="@{'/storage/' + ${dto.MBimg}}" alt="공지사항/이벤트 이미지">
						</a>
					</td>
					<td>[[${dto.MBsub}]]</td>
					<td>[[${dto.MBhit}]]</td>
					<td>[[${dto.MBlogtime}]]</td>
				</tr>
			</tbody>
		</table>

		<!-- 페이징 처리 -->
		<div class="pagination">
			<th:block th:if="${startPage > 3}">
				[<a th:href="@{/manager/noticeventList(pg=${startPage-1})}" class="paging">이전</a>]
			</th:block>
			<th:block th:each="i : ${#numbers.sequence(startPage, endPage)}">
				<th:block th:if="${pg == i}">
					[<a th:href="@{/manager/noticeventList(pg=${i})}" th:text="${i}" class="currentPaging"></a>]
				</th:block>
				<th:block th:unless="${pg == i}">
					[<a th:href="@{/manager/noticeventList(pg=${i})}" th:text="${i}" class="paging"></a>]
				</th:block>
			</th:block>
			<th:block th:if="${endPage < totalP}">
				[<a th:href="@{/manager/noticeventList(pg=${endPage+1})}" class="paging">다음</a>]
			</th:block>
		</div>

		<!-- 새글쓰기 버튼 -->
		<div class="write-button">
			<a href="/manager/noticeventWrite">새글쓰기</a>
		</div>
	</div>
</body>
</html>
