<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>커뮤니티 수정</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<style>
/* 페이지 컨테이너 스타일 */
.container {
    max-width: 800px; /* 페이지 최대 너비 설정 */
    margin: 0 auto; /* 페이지를 중앙 정렬 */
    padding: 20px; /* 페이지 여백 추가 */
    margin-top: 80px;
    background-color: #f9f9f9; /* 배경색 추가 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}



/* 레이블 스타일 */
label {
    font-weight: bold;
    margin-bottom: 5px; /* 레이블과 입력 필드 간격 추가 */
    display: block;
}

/* 입력 필드와 텍스트 영역 스타일 */
input[type="text"], 
textarea, 
input[type="file"] {
    width: 100%; /* 입력 필드와 텍스트 영역 너비를 100%로 설정 */
    padding: 10px; /* 입력 필드의 안쪽 여백 */
    border: 1px solid #ddd; /* 입력 필드 테두리 */
    border-radius: 4px; /* 입력 필드의 모서리 둥글게 */
    box-sizing: border-box; /* 패딩과 테두리를 포함하여 요소 크기 조정 */
}

/* 버튼 스타일 */
input[type="submit"], .btn-cancel {
    background-color: #A6A6A6; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 버튼 테두리 제거 */
    padding: 10px 15px; /* 버튼 안쪽 여백 */
    cursor: pointer; /* 커서 포인터로 변경 */
    border-radius: 4px; /* 버튼 모서리 둥글게 */
    font-size: 1em; /* 버튼 텍스트 크기 */
    margin-right: 10px; /* 수정하기 버튼과 취소 버튼 간격 추가 */
}

input[type="submit"]:hover, .btn-cancel:hover {
    background-color: #747474; /* 버튼 호버 시 배경색 변경 */
}

/* 헤더와 푸터 스타일 */
header, footer {
    background-color: #333; /* 헤더와 푸터 배경색 */
    color: white; /* 텍스트 색상 */
    padding: 10px 0; /* 상하 여백 */
    text-align: center; /* 텍스트 중앙 정렬 */
}
.container {
	    margin-bottom: 180px; /* 컨테이너 아래쪽 여백 추가 */
	}
</style>
</head>
<body>
    <div th:replace="~{layouts/header}"></div>
    <div class="container">
        <h3>커뮤니티 수정</h3>
        <form th:action="@{/community/communityModify}" method="post" enctype="multipart/form-data" onsubmit="return confirmSubmit()">
            <input type="hidden" name="cseq" th:value="${community.cseq}"/>
            <div>
                <label for="csub">제목:</label>
                <input type="text" id="csub" name="csub" th:value="${community.csub}"/>
            </div>
            <div>
                <label for="ccon">내용:</label>
                <textarea id="ccon" name="ccon" rows="5" cols="50" th:text="${community.ccon}"></textarea>
            </div>
            <div>
                <label for="img">이미지:</label>
                <input type="file" id="img" name="img"/>
            </div>
            <div align="center">
                <input type="submit" value="수정하기"/>
                <button type="button" class="btn-cancel" onclick="history.back()">취소</button>
            </div>
        </form>
    </div>
    
    <div th:replace="~{layouts/footer}"></div>

    <script>
    function confirmSubmit() {
        return confirm("수정하시겠습니까?");
    }
    </script>
</body>
</html>
